root:x:0:vhospedagem
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:vhospedagem,whatsapp
audio:x:29:
dip:x:30:
www-data:x:33:vhospedagem,whatsapp,grupomca
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:999:
messagebus:x:998:
systemd-network:x:997:
systemd-resolve:x:996:
input:x:101:
sgx:x:102:
kvm:x:103:
render:x:104:
netdev:x:105:
crontab:x:106:
uuidd:x:107:
bind:x:108:
_ssh:x:109:
syslog:x:110:
tcpdump:x:111:
plocate:x:112:
ssl-cert:x:113:
grupomca:x:1000:
lpadmin:x:115:
vhospedagem:x:994:
whatsapp:x:1001:
vmail:x:5000:
acompanhantes:x:5001:
dutosquimica:x:5002:
hostgibrasil:x:5003:
muhertrofeu:x:5004:
postonucleo:x:5005:
presttec:x:5006:
vgrafica:x:5007:
vsms:x:5008:
ramon:x:5009:
