root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
messagebus:x:998:998:System Message Bus:/:/usr/sbin/nologin
systemd-network:x:997:997:systemd Network Management:/:/usr/sbin/nologin
systemd-resolve:x:996:996:systemd Resolver:/:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:101:107::/run/uuidd:/usr/sbin/nologin
bind:x:102:108::/var/cache/bind:/usr/sbin/nologin
sshd:x:103:65534::/run/sshd:/usr/sbin/nologin
_rpc:x:104:65534::/run/rpcbind:/usr/sbin/nologin
syslog:x:105:110::/home/syslog:/usr/sbin/nologin
tcpdump:x:106:111::/nonexistent:/usr/sbin/nologin
grupomca:x:1000:1000::/home/grupomca:/bin/sh
vhospedagem:x:999:994:VHospedagem:/home/vhospedagem:/bin/bash
whatsapp:x:1001:1001::/home/whatsapp:/bin/bash
vmail:x:5000:5000:virtual mail user:/var/mail/vhosts:/bin/sh
acompanhantes:x:5001:5001::/home/acompanhantes:/bin/sh
dutosquimica:x:5002:5002::/home/dutosquimica:/bin/bash
hostgibrasil:x:5003:5003::/home/hostgibrasil:/bin/bash
muhertrofeu:x:5004:5004::/home/muhertrofeu:/bin/bash
postonucleo:x:5005:5005::/home/postonucleo:/bin/bash
presttec:x:5006:5006::/home/presttec:/bin/bash
vgrafica:x:5007:5007::/home/vgrafica:/bin/bash
vsms:x:5008:5008::/home/vsms:/bin/bash
ramon:x:5009:5009::/home/ramon:/bin/bash
