root:x:0:vhospedagem
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:ramon,vhospedagem,viavarejo
audio:x:29:
dip:x:30:
www-data:x:33:ramon,vhospedagem,viavarejo
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:presttec
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
messagebus:x:105:
systemd-timesync:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:ramon
render:x:110:
syslog:x:111:
uuidd:x:112:
tcpdump:x:113:
_ssh:x:114:
admin:x:115:
netdev:x:116:
ssl-cert:x:117:
ramon:x:1000:
lpadmin:x:118:
vhospedagem:x:999:
redis:x:119:
viavarejo:x:1001:
docker:x:1002:ramon
landscape:x:120:
presttec:x:1003:
grupomca:x:1004:
mongodb:x:121:mongodb
