# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.CuSJo6/crontab installed on Mon Oct 28 23:06:41 2024)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
0 0 * * * curl https://app.grupomca.com.br/orderexp/apagar >/dev/null 2>&1
*/5 1-23 * * * curl https://app.grupomca.com.br/orderexp >/dev/null 2>&1
0 1 * * * curl https://app.grupomca.com.br/boletos/reset_boletos_atrasados >/dev/null 2>&1
*/2 * * * * curl https://app.grupomca.com.br/boleto_automatico >/dev/null 2>&1
#*/5 * * * * php -q /opt/scripts/presttec-project.php >/dev/null 2>&1
#*/5 * * * * php -q /srv/app.grupomca.com.br/grupomca-email/enviar.php >/dev/null 2>&1
#0 * * * * sh /srv/app.grupomca.com.br/update-boletos.sh >/dev/null 2>&1

